name: Test-Acceptance
on:
  workflow_dispatch:
  
jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.20.2

      - name: Build
        run: go build main.go

      - name: Test repository secrets
        run: ./main
        env:
          TYPE: ${{ secrets.TYPE }}
          STOREGHAS_TEST_LOAD_KEY_1_BAD_SYMBOLS________: ${{ secrets.STOREGHAS_TEST_LOAD_KEY_1_BAD_SYMBOLS________ }}
          STOREGHAS_TEST_LOAD_KEY_2: ${{ secrets.STOREGHAS_TEST_LOAD_KEY_2 }}
          STOREGHAS_TEST_LOAD_KEY_3: ${{ secrets.STOREGHAS_TEST_LOAD_KEY_3 }}
          STOREGHAS_TEST_LOAD_KEY_4: ${{ secrets.STOREGHAS_TEST_LOAD_KEY_4 }}
          STOREGHAS_TEST_LOAD_KEY_5: ${{ secrets.STOREGHAS_TEST_LOAD_KEY_5 }}
          STOREGHAS_TEST_UPDATE_KEY_1: ${{ secrets.STOREGHAS_TEST_UPDATE_KEY_1 }}
          STOREGHAS_TEST_UPDATE_KEY_2: ${{ secrets.STOREGHAS_TEST_UPDATE_KEY_2 }}
